# Simple-DevOps-Project

./: README.md  build.gradle
src/main/java/com/simple/devops/: DevopsApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/simple/devops/: DevopsApplicationTests.java
